{
  "name": "breach-helper",
  "description": "Random length HTML comments to mitigate BREACH attacks",
  "version": "0.1.0",
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "format": "prettier --write .",
    "test": "node test"
  },
  "keywords": [
    "breach",
    "attack",
    "security"
  ],
  "license": "Unlicense",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "prettier": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanHahn/node-breach-helper.git"
  },
  "bugs": {
    "url": "https://github.com/EvanHahn/node-breach-helper/issues"
  },
  "homepage": "https://github.com/EvanHahn/node-breach-helper"
}
